<div id="forms" class="page-layout simple fullwidth" fxLayout="column">

    <!-- HEADER -->
    <div class="header accent p-24 h-160" fxLayout="row" fxLayoutAlign="start center">
        <div fxLayout="column" fxLayoutAlign="center start">
            <div fxLayout="row" fxLayoutAlign="start center">
                <mat-icon class="secondary-text s-18">home</mat-icon>
                <mat-icon class="secondary-text s-16">chevron_right</mat-icon>
                <span class="secondary-text">Perfil de Usuario</span>
            </div>
            <div class="h1 mt-16">Datos de Usuario</div>
        </div>
    </div>
    <!-- / HEADER -->

    <!-- CONTENT -->
    <div class="content p-24">

        <div class="mb-24" fxLayout="column" fxLayoutAlign="start" fxLayout.gt-md="row">

            <!-- REACTIVE FORM EXAMPLE -->

            <form class="mat-card mat-elevation-z4 p-24 mr-24" fxLayout="column" fxLayoutAlign="start" fxFlex="50"
                [formGroup]="perfilForm">

                <div class="h2 mb-24">Datos de Usuario</div>

                <div fxLayout="row" fxLayoutAlign="start center" fxFlex="1 0 auto">
                    <mat-form-field appearance="outline" fxFlex="100" class="pl-4">
                        <mat-label>Apellidos</mat-label>
                        <input matInput formControlName="apellidos">
                        <mat-icon matSuffix class="secondary-text">account_circle</mat-icon>
                    </mat-form-field>
                </div>

                <div fxLayout="row" fxLayoutAlign="start center" fxFlex="1 0 auto">
                    <mat-form-field appearance="outline" fxFlex="100" class="pl-4">
                        <mat-label>Nombre</mat-label>
                        <input matInput formControlName="nombres">
                        <mat-icon matSuffix class="secondary-text">account_circle</mat-icon>
                    </mat-form-field>
                </div>

                <button mat-raised-button class="submit-button" color="accent" aria-label="RESET MY PASSWORD">
                    Guardar Cambios
                </button>

            </form>

            <!-- / REACTIVE FORM EXAMPLE -->

            <form class="mat-card mat-elevation-z4 p-24 mr-24" fxLayout="column" fxLayoutAlign="start" fxFlex="50"
                [formGroup]="passwordChangeForm">

                <div class="h2 mb-24">Cambio de Contraseña</div>

                <div fxLayout="row" fxLayoutAlign="start center" fxFlex="1 0 auto">
                    <mat-form-field appearance="outline" fxFlex="100" class="pl-4">
                    <mat-label>Nueva Contraseña</mat-label>
                    <input matInput type="password" formControlName="nuevaPassword">
                    <mat-icon matSuffix class="secondary-text">vpn_key</mat-icon>
                </mat-form-field>
            </div>

            <div fxLayout="row" fxLayoutAlign="start center" fxFlex="1 0 auto">
                <mat-form-field appearance="outline" fxFlex="100" class="pl-4">
                    <mat-label>Confirmar nueva Contraseña</mat-label>
                    <input matInput type="password" formControlName="confirmaNuevaPassword">
                    <mat-icon matSuffix class="secondary-text">vpn_key</mat-icon>
                </mat-form-field>
            </div>

                <button mat-raised-button class="submit-button" color="accent" aria-label="RESET MY PASSWORD">
                    Cambiar Contraseña
                </button>
            </form>

    </div>





</div>
<!-- / CONTENT -->

</div>