<div class="dialog-content-wrapper">
    <mat-toolbar class="mat-accent m-0">
        <mat-toolbar-row fxFlex fxLayout="row" fxLayoutAlign="space-between center">
            <span class="title dialog-title">{{dialogTitle}}</span>
            <button mat-icon-button (click)="matDialogRef.close()" aria-label="Close dialog">
                <mat-icon>close</mat-icon>
            </button>
        </mat-toolbar-row>
    </mat-toolbar>

    <div mat-dialog-content class="p-16 pb-0 m-0" fusePerfectScrollbar>

        <form name="eventForm" [formGroup]="usuarioForm" class="event-form w-100-p" fxLayout="column" fxFlex>

            <!-- <div fxFlex="1 0 auto" fxLayout="column" fxLayout.gt-xs="row">
                <mat-form-field appearance="outline" class="pr-sm-8" fxFlex="0">
                    <mat-label>Nombre de Usuario</mat-label>
                    <input matInput formControlName="username" />
                </mat-form-field>

                <mat-form-field appearance="outline" class="pl-sm-8" fxFlex="50">
                    <mat-label>Email</mat-label>
                    <input matInput formControlName="email" />
                </mat-form-field>
            </div> -->

            <div fxLayout="row" fxLayoutAlign="start center" fxFlex="1 0 auto">
                <mat-form-field appearance="outline" fxFlex="100">
                    <mat-label>Nombre de Usuario</mat-label>
                    <input matInput formControlName="username" />
                    <mat-icon matSuffix class="disabled-text">user</mat-icon>
                </mat-form-field>
            </div>

            <div fxLayout="row" fxLayoutAlign="start center" fxFlex="1 0 auto">
                <mat-form-field appearance="outline" fxFlex="100">
                    <mat-label>Email</mat-label>
                    <input matInput formControlName="email" />
                    <mat-icon matSuffix class="disabled-text">user</mat-icon>
                </mat-form-field>
            </div>

            <div fxLayout="row" fxLayoutAlign="start center" fxFlex="1 0 auto">
                <mat-form-field appearance="outline" fxFlex="100">
                    <mat-label>Nombres</mat-label>
                    <input matInput formControlName="nombres" type="text" />
                    <mat-icon matSuffix class="disabled-text">user</mat-icon>
                </mat-form-field>
            </div>

            <div fxLayout="row" fxLayoutAlign="start center" fxFlex="1 0 auto">
                <mat-form-field appearance="outline" fxFlex="100">
                    <mat-label>Apellidos</mat-label>
                    <input matInput formControlName="apellidos" type="text" />
                    <mat-icon matSuffix class="disabled-text">user</mat-icon>
                </mat-form-field>
            </div>

            <div fxLayout="row" fxLayoutAlign="start center" fxFlex="1 0 auto">
                <mat-form-field appearance="outline" fxFlex="100">
                    <mat-label>Documento</mat-label>
                    <mat-select formControlName="tipodocumento">
                        <mat-option *ngFor="let item of listaDocumentos" [value]="item.id">
                            {{ item.nombre }}
                        </mat-option>
                    </mat-select>
                </mat-form-field>
            </div>

            <div fxLayout="row" fxLayoutAlign="start center" fxFlex="1 0 auto">
                <mat-form-field appearance="outline" fxFlex="100">
                    <mat-label>Nro Documento</mat-label>
                    <input matInput formControlName="nrodocumento" type="text" />
                    <mat-icon matSuffix class="disabled-text">user</mat-icon>
                </mat-form-field>
            </div>

            <div fxLayout="row" fxLayoutAlign="start center" fxFlex="1 0 auto">
                <mat-form-field appearance="outline" fxFlex="100">
                    <mat-label>Comercio</mat-label>
                    <mat-select formControlName="idcomercio">
                        <mat-option *ngFor="let cboCom of cboComercio" [value]="cboCom.id">
                            {{ cboCom.nombre }}
                        </mat-option>
                    </mat-select>
                </mat-form-field>
            </div>

            <div fxLayout="row" fxLayoutAlign="start center" fxFlex="1 0 auto">
                <mat-form-field appearance="outline" fxFlex="100">
                    <mat-label>Rol</mat-label>
                    <mat-select formControlName="idrol">
                        <mat-option *ngFor="let cboRol of cboRoles" [value]="cboRol.id">
                            {{ cboRol.nombre }}
                        </mat-option>
                    </mat-select>
                </mat-form-field>
            </div>

            <div fxLayout="row" fxLayoutAlign="start center" fxFlex="1 0 auto">
                <mat-form-field appearance="outline" fxFlex="100">
                    <mat-label>Genero</mat-label>
                    <mat-select formControlName="genero" aria-readonly="true">
                        <mat-option *ngFor="let item of listaGenero" [value]="item.id">
                            {{ item.nombre }}
                        </mat-option>
                    </mat-select>
                </mat-form-field>
            </div>
        </form>
    </div>

    <div mat-dialog-actions class="m-0 p-16" fxLayout="row" fxLayoutAlign="end center">
        <button (click)="grabarUsuario()" mat-button color="primary" class="save-button" aria-label="SAVE">
            {{action}}
        </button>
    </div>
</div>