<div class="dialog-content-wrapper">
    <mat-toolbar class="mat-accent m-0">
        <mat-toolbar-row fxFlex fxLayout="row" fxLayoutAlign="space-between center">
            <span class="title dialog-title">{{dialogTitle}}</span>
            <button mat-icon-button (click)="matDialogRef.close()" aria-label="Close dialog">
                <mat-icon>close</mat-icon>
            </button>
        </mat-toolbar-row>
    </mat-toolbar>

    <div mat-dialog-content class="p-16 pb-0 m-0" fusePerfectScrollbar>

        <div class="event-form w-100-p" fxLayout="column" fxFlex>
            <table mat-table [dataSource]="menuDataSource" class="responsive-table striped centered" matSort
                matSortActive="id" matSortDirection="desc">

                <!-- <ng-container matColumnDef="title">
                    <th mat-header-cell *matHeaderCellDef>Nombre</th>
                    <td mat-cell *matCellDef="let ho of row">{{ho.title}}</td>
                </ng-container>

                <ng-container matColumnDef="checkbox">
                    <th mat-header-cell *matHeaderCellDef>Seleccionar</th>
                    <td mat-cell *matCellDef="let row">
                        <mat-checkbox class="example-margin">
                        </mat-checkbox>
                    </td>
                </ng-container>  -->

                <ng-container matColumnDef="varios">
                    <th mat-header-cell *matHeaderCellDef>Seleccione</th>
                    <td mat-cell *matCellDef="let row">

                        <mat-checkbox (change)="setAll(row.id,$event.checked)" [checked]="allComplete"
                            class="example-margin">
                            {{row.title}}
                        </mat-checkbox>
                        <span class="example-list-section">
                            <ul>
                                <li *ngFor="let subtask of row.children">
                                    <mat-checkbox (change)="updateAllComplete(row.id)">
                                        {{subtask.title}}
                                    </mat-checkbox>
                                </li>
                            </ul>
                        </span>
                    </td>
                </ng-container>


                <tr mat-header-row *matHeaderRowDef="columnasTablaMenu; sticky: true"></tr>
                <tr mat-row *matRowDef="let row; columns: columnasTablaMenu;"></tr>

            </table>
        </div>
    </div>

    <div mat-dialog-actions class="m-0 p-16" fxLayout="row" fxLayoutAlign="end center">
        <button mat-button color="primary" class="save-button" aria-label="SAVE">
            {{action}}
        </button>
    </div>
</div>