<div class="dialog-content-wrapper">
    <mat-toolbar class="mat-accent m-0">
        <mat-toolbar-row fxFlex fxLayout="row" fxLayoutAlign="space-between center">
            <span class="title dialog-title">{{dialogTitle}}</span>
            <button mat-icon-button (click)="matDialogRef.close()" aria-label="Close dialog">
                <mat-icon>close</mat-icon>
            </button>
        </mat-toolbar-row>
    </mat-toolbar>

    <div mat-dialog-content class="p-16 pb-0 m-0" fusePerfectScrollbar>

        <form name="eventForm" [formGroup]="rolForm" class="event-form w-100-p" fxLayout="column" fxFlex>

            <div fxFlex="1 0 auto" fxLayout="column" fxLayout.gt-xs="row">
                <mat-form-field appearance="outline" class="pr-sm-8" fxFlex="50">
                    <mat-label>Nombre</mat-label>
                    <input matInput formControlName="nombre" />
                </mat-form-field>

                <mat-form-field appearance="outline" class="pl-sm-8" fxFlex="50">
                    <mat-label>Nombre Vista</mat-label>
                    <input matInput formControlName="nombre_vista" />
                </mat-form-field>
            </div>

            <!-- <div fxLayout="row" fxLayoutAlign="start center" fxFlex="1 0 auto">
                <mat-form-field appearance="outline" fxFlex="100">
                    <mat-label>Fecha de Creacion</mat-label>
                    <input matInput formControlName="fechacreacion" type="text" />
                    <mat-icon matSuffix class="disabled-text">user</mat-icon>
                </mat-form-field>
            </div> -->

            <div fxLayout="row" fxLayoutAlign="start center" fxFlex="1 0 auto">
                <mat-form-field appearance="outline" fxFlex="100">
                    <mat-label>Administrador</mat-label>
                    <mat-select formControlName="is_admin" aria-readonly="true">
                        <mat-option *ngFor="let option of adminOption" [value]="option.id">
                            {{ option.nombre }}
                        </mat-option>
                    </mat-select>
                </mat-form-field>
            </div>

            <div fxLayout="row" fxLayoutAlign="start center" fxFlex="1 0 auto">
                <mat-form-field appearance="outline" fxFlex="100">
                    <mat-label>Estado</mat-label>
                    <input matInput formControlName="estado" type="text" />
                    <mat-icon matSuffix class="disabled-text">user</mat-icon>
                </mat-form-field>
            </div>
          
        </form>
    </div>

    <div mat-dialog-actions class="m-0 p-16" fxLayout="row" fxLayoutAlign="end center">
        <button (click)="grabarRol()" mat-button color="primary" class="save-button" aria-label="SAVE">
            {{action}}
        </button>
    </div>
</div>